@import './variable.less';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 80%;
    margin: auto;
    // background-color: red;
}
h1{
    margin: 2rem auto;
    text-align: center;
    position: relative;
}
h1::after{
    content: '';
    position: absolute;
    width: 5rem;
    height: 0.5rem;
    background-color: @primary-color;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;

}
.nav{
    margin: 6rem auto;
    width: 100%;
    display: flex;
    justify-content: center;
ul{
    list-style: none;
    display: flex;
    width: 30rem;
    justify-content: space-between;
    
    li{
        font-size: 1.5rem;
        position: relative;
    }


}

}
.nav ul li:nth-child(2)::before{
    content: '';
    position: absolute;
    background-color: @light-primary;
    width: 250%;
    height: 200%;
    left:-70%;
    top: -0.7rem;
    border-radius: 30px;
    opacity: 0.7;
    z-index: -1;
    
}
.achiver-container{
    display: flex;
    justify-content: center;
    margin-top: 6rem;
   
}
.achive{
    width: 12rem;
    height: 12rem;
    position: relative;
}
.achiver-img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid @primary-color;
    box-shadow: 2px 4px 24px 7px @light-primary;
}
.position-third{
   position: relative;
   top: 3rem;
   left: -2rem;
   z-index: -1;
}
.position-second{
   position: relative;
   top: 3rem;
   right:-2rem;
   z-index: -1;
}
.up{
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
}
.down{
    position: absolute;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}
.rank-list{
    margin-top: 11.5rem;
}
.rank-item{
    display: flex;
    align-items: center;
    /* background-color: yellow; */
    justify-content: center;
    margin: 1rem 0;
}
.rank-content{
    width:35rem;
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem 0rem 0;
    border-radius: 38px;
    margin-left: 2.5rem;
    position: relative;

    img{
        height:100%;
    width: 14%;
    border-radius: 50%; 
    }
}  
.rank-content::before{
    content: '';
    position: absolute;
    background-color: @light-primary;
    width: 100%;
    height: 100%;
    border-radius: 38px;
    opacity: 0.7;
    z-index: -1;
} 
.name,.scores{
    font-size: 1.5rem;
    color: #fff;
    font-weight: 500;
}
.position{
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    top: 1rem;

    .arrow{
        position: relative;
        font-size: 2.5rem;
        color: red;
    }
}

@media only screen and (max-width:780px) {
    body{
     font-size: 18px;
    }
    .nav ul li{
        font-size: 1rem;
    }
    .achive{
        height: 8rem;
        width: 9rem;

        img{
            box-shadow: 2px 4px 20px 4px @light-primary;
        }
    }
    .position-third{
        left: -0.9rem;
     }
     .position-second{
        right:-0.9rem;
     }
     .down{
        bottom:-3.5rem;
     }
     .rank-content{
        height: 3rem;
     }
     .name,.scores{
        font-size: 1rem;
     }
     .position{
        font-size: 1.2rem;

        .arrow{
            font-size: 2.5rem;
        }
     }
}